%question 2f
B = [0,1/12,1/5,0,0,1/12,0,0,0,0,0,0;
    1,1/12,1/5,0,0,1/12,0,0,0,0,0,0;
    0,1/12,0,0,0,1/12,1/2,0,0,0,0,0;
    0,1/12,1/5,0,1/2,1/12,0,0,0,0,0,0;
    0,1/12,1/5,0,0,1/12,0,0,0,0,0,0;
    0,1/12,1/5,0,0,1/12,0,0,0,0,0,0;
    0,1/12,0,1,1/2,1/12,0,0,0,0,0,0;
    0,1/12,0,0,0,1/12,1/2,0,1,0,0,0;
    0,1/12,0,0,0,1/12,0,1,0,0,0,0;
    0,1/12,0,0,0,1/12,0,0,0,0,1,0;
    0,1/12,0,0,0,1/12,0,0,0,0,0,1;
    0,1/12,0,0,0,1/12,0,0,0,1,0,0];
% x = vec1;
x = (1/12)*ones(12,1);
while 1
    xold = x;
    x = B*x
    if norm(xold - x) < .001
       break
    end
end

% Ordering them
order = 1:1:12;
x_ordering = [order', x];
final = sortrows(x_ordering,2,'descend')
